# distributed-job-scheduler

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.observability.yml  docker-compose.yml
.github/workflows/: ci.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/: dead-letter-event.model.ts  job-execution.model.ts  job.model.ts
frontend/src/app/core/services/: job.service.ts
frontend/src/app/features/dlq/: dlq.component.html  dlq.component.scss  dlq.component.spec.ts  dlq.component.ts
frontend/src/app/features/dlq/dlq-detail-dialog/: dlq-detail-dialog.component.html  dlq-detail-dialog.component.ts
frontend/src/app/features/executions/: executions.component.html  executions.component.scss  executions.component.spec.ts  executions.component.ts
frontend/src/app/features/executions/execution-error-dialog/: execution-error-dialog.component.html  execution-error-dialog.component.ts
frontend/src/app/features/jobs/: jobs.component.html  jobs.component.scss  jobs.component.spec.ts  jobs.component.ts
frontend/src/app/features/jobs/job-form-dialog/: job-form-dialog.component.html  job-form-dialog.component.scss  job-form-dialog.component.spec.ts  job-form-dialog.component.ts
frontend/src/app/features/overview/: overview.component.html  overview.component.scss  overview.component.spec.ts  overview.component.ts
frontend/src/app/layout/shell/: shell.component.html  shell.component.scss  shell.component.spec.ts  shell.component.ts
frontend/src/app/layout/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.spec.ts  sidenav.component.ts
frontend/src/app/shared/components/status-chip/: status-chip.component.html  status-chip.component.scss  status-chip.component.spec.ts  (+1 more)
frontend/src/environments/: environment.ts
observability/alertmanager/: alertmanager.yml
observability/grafana/provisioning/dashboards/: dashboards.yml  scheduler-overview.json  worker-performance.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/prometheus/: alert_rules.yml  prometheus.resolved.yml  prometheus.yml
scheduler-service/: Dockerfile  pom.xml
scheduler-service/src/main/java/com/harshkhatri/scheduler/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/api/controller/: DeadLetterEventController.java  JobController.java  JobExecutionController.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/api/dto/request/: CreateJobRequest.java  UpdateJobRequest.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/api/dto/response/: DeadLetterEventResponse.java  JobExecutionResponse.java  JobResponse.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/api/mapper/: DeadLetterEventMapper.java  JobExecutionMapper.java  JobMapper.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/config/: KafkaTopicConfig.java  WebConfig.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/consumer/: JobDlqConsumer.java  JobResultConsumer.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/consumer/payload/: JobResultPayload.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/engine/: SchedulingEngine.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/entity/: DeadLetterEvent.java  Job.java  JobExecution.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/enums/: ExecutionStatus.java  JobStatus.java  JobType.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/exception/: GlobalExceptionHandler.java  JobNotFoundException.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/lock/: DistributedLockManager.java  RedisDistributedLockManager.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/metrics/: SchedulerMetrics.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/model/: ScheduledJob.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/producer/: JobEventProducer.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/repository/: DeadLetterEventRepository.java  JobExecutionRepository.java  JobRepository.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/service/: DeadLetterService.java  JobExecutionService.java  JobService.java
scheduler-service/src/main/java/com/harshkhatri/scheduler/service/impl/: DeadLetterServiceImpl.java  JobExecutionServiceImpl.java  JobServiceImpl.java
scheduler-service/src/main/resources/: application.yaml  logback-spring.xml
scheduler-service/src/main/resources/db/migration/: V1__create_jobs_table.sql  V2__create_job_executions_table.sql  V3__create_dead_letter_events_table.sql
scheduler-service/src/test/java/com/harshkhatri/scheduler/: SchedulerServiceApplicationTests.java
worker-service/: Dockerfile  pom.xml
worker-service/src/main/resources/: application.yaml
(+18 files in other folders)
